<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 1 - iqtTEST</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="book/css/variables.css">
        <link rel="stylesheet" href="book/css/general.css">
        <link rel="stylesheet" href="book/css/chrome.css">
        <link rel="stylesheet" href="book/css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="book/highlight.css">
        <link rel="stylesheet" href="book/tomorrow-night.css">
        <link rel="stylesheet" href="book/ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="chapter_1.html" class="active"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li class="expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> Chapter 2</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">iqtTEST</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#python-02datatypes-04lists" id="python-02datatypes-04lists">Python, 02dataTypes, 04lists</a></h1>
<table><thead><tr><th><a href="/00-Table-of-Contents.html">Table of Contents</a></th></tr></thead><tbody>
</tbody></table>
<hr />
<h2><a class="header" href="#lists" id="lists">Lists</a></h2>
<p><strong>Reference: Lists</strong></p>
<p>Lists are very similar to C arrays. Lists <strong>are mutable and nestable</strong>. They are not ordered! There is no variable length per se, aside from what the system itself can handle. In other words, lists are dynamically adjusted to fit their contents. Lists can be multidimensional and can contain elements of different types. You can create a list using [].</p>
<p><strong>List example:</strong></p>
<pre><code class="language-python">&gt;&gt;&gt; my_list = ['Hello World', 15, True, 'w']​
&gt;&gt;&gt; nested_list = [['such', 'wow'], 5, [False, '15']]​
</code></pre>
<h2><a class="header" href="#slicing-lists" id="slicing-lists">Slicing Lists</a></h2>
<p>Much like strings, you can slice lists. There are some differences though. Slicing only one element will return a substring. Whereas slicing a range of elements will return another list.</p>
<p><strong>Slicing One Element:</strong></p>
<pre><code class="language-python">&gt;&gt;&gt; my_list = ['apple', 'orange', 'cherry', 'strawberry']​
&gt;&gt;&gt; my_list[3]​
'strawberry'​
&gt;&gt;&gt; type(my_list[3])
&lt;class 'str'&gt;
&gt;&gt;&gt; nested_list = [['apple', 'orange'], ['onion', 'pepper']]​
&gt;&gt;&gt; nested_list[3] # ???​
</code></pre>
<p><strong>Slicing Multiple Elements</strong></p>
<pre><code class="language-python">&gt;&gt;&gt; my_list[0:2]
['apple', 'orange', 'cherry'] # outputs list
&gt;&gt;&gt; type(my_list[0:2])
&lt;class 'list'&gt;


&gt;&gt;&gt; nested_list[0][1]​
'orange'​
&gt;&gt;&gt; nested_list[0][0:2]​
['apple', 'orange']​
&gt;&gt;&gt; nested_list[0:2][1] # ???​
</code></pre>
<h2><a class="header" href="#indexing-lists" id="indexing-lists">Indexing Lists</a></h2>
<p><strong>index()</strong> will output the index (starting at 0) of an element that matches the <strong>index()</strong> argument. <strong>index()</strong> looks for strict matches. Overall, this is useful for finding the index of a specific item. For example:</p>
<pre><code class="language-python">&gt;&gt;&gt; my_list = ['Hello World', 15, True, 'w']​
&gt;&gt;&gt; my_list.index(15)​
1​
&gt;&gt;&gt; my_list.index('Hello')​
Traceback (most recent call last):………​
# index method looks for strict matches​, ValueError: 'Hello' is not in list
# useful for finding index of a specific item
</code></pre>
<h3><a class="header" href="#innot-in-operator" id="innot-in-operator">In/not in Operator</a></h3>
<p>Works just like index().</p>
<pre><code class="language-python">&gt;&gt;&gt; True in my_list​
True​
&gt;&gt;&gt; 'Hello' in my_list​
False​
&gt;&gt;&gt; 20 not in my_list​
True
</code></pre>
<h2><a class="header" href="#modifying-lists" id="modifying-lists">Modifying Lists</a></h2>
<p>Remember, lists are <strong>MUTABLE!</strong> This simply means we can modify it in place via appending, removing, combining, etc.</p>
<h3><a class="header" href="#updating-lists" id="updating-lists">Updating Lists:</a></h3>
<ul>
<li>append()
<ul>
<li>Adds on to the end of the list​</li>
</ul>
</li>
<li>insert(i,x)​
<ul>
<li>Inserts object x into the list at offset index i)​</li>
</ul>
</li>
<li>sort, sorted()​
<ul>
<li>Sorts list alphabetically​</li>
<li>Both accept a reverse parameter with a Boolean value​</li>
<li>Both also accept a key parameter that specifies a function to be called on each list element prior to making comparisons.​</li>
</ul>
</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="language-python">&gt;&gt;&gt; my_list = [1,2,3,4,5]​
&gt;&gt;&gt; my_list.append(6)​
[1, 2, 3, 4, 5, 6]​

&gt;&gt;&gt; my_list[0] = 99​
&gt;&gt;&gt; my_list​
[99, 2, 3, 4, 5, 6]​

&gt;&gt;&gt; my_list.insert(0, 1)​
&gt;&gt;&gt; my_list​
[1, 99, 2, 3, 4, 5, 6]​

&gt;&gt;&gt; messy_list = [2,1,4,5,3,5,100,222,44]​
&gt;&gt;&gt; sorted(messy_list)​
# ??????​
&gt;&gt;&gt; print(messy_list)

&gt;&gt;&gt; messy_list.sort()
# ??????
&gt;&gt;&gt; print(messy_list)

&gt;&gt;&gt; messy_list.sort(reverse=True)​
&gt;&gt;&gt; messy_list​
# ??????​
&gt;&gt;&gt; print(messy_list)
</code></pre>
<h3><a class="header" href="#combining-lists" id="combining-lists">Combining Lists:</a></h3>
<ul>
<li><strong>extend()​</strong>
<ul>
<li>concatenates the first list with another list or iterable.​</li>
</ul>
</li>
<li><strong>+=​</strong>
<ul>
<li>also concatenates the first list with another list or iterable.​</li>
</ul>
</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; rally_cars = ['Subaru', 'Ford’]​
&gt;&gt;&gt; rally_cars.extend(['Mini', 'Audi'])​
&gt;&gt;&gt; rally_cars​
['Subaru', 'Ford', 'Mini', 'Audi']​

&gt;&gt;&gt; rally_cars += ['Peugeot', 'MG Metro']​
&gt;&gt;&gt; rally_cars​
['Subaru', 'Ford', 'Mini', 'Audi', 'Peugeot', 'MG Metro']​
</code></pre>
<h3><a class="header" href="#removing-list-elements" id="removing-list-elements">Removing List Elements:</a></h3>
<ul>
<li><strong>list.remove(x)​</strong>
<ul>
<li>Removes the first value that matches x.​</li>
</ul>
</li>
<li><strong>del list[x]​</strong>
<ul>
<li>Removes a specific index.​</li>
</ul>
</li>
<li><strong>list.pop(x)​</strong>
<ul>
<li>Removes the specific index and returns the removed element.​</li>
</ul>
</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="language-python"># remove()​
&gt;&gt;&gt; my_list = [1,2,3,3,4,5]​
&gt;&gt;&gt; my_list.remove(3)​
&gt;&gt;&gt; my_list​
[1, 2, 3, 4, 5]​

# del​
&gt;&gt;&gt; del my_list[2]​
&gt;&gt;&gt; my_list​
[1, 2, 4, 5]​

# pop()​
&gt;&gt;&gt; my_list.pop(1)​
2 # value popped​
&gt;&gt;&gt; my_list​
[1, 4, 5]​
</code></pre>
<h3><a class="header" href="#map-filter-reduce" id="map-filter-reduce">Map, Filter, Reduce:</a></h3>
<p><strong>Map()</strong> applies a function to all the items in an input_list.</p>
<pre><code class="language-text">map(function_to_apply, list_of_inputs)
</code></pre>
<h4><a class="header" href="#example" id="example">Example:</a></h4>
<pre><code class="language-python">items = [1, 2, 3, 4, 5]
squared = []
for i in items:
    squared.append(i**2)
</code></pre>
<p><strong>Map()</strong> allows us to implement this in a much simpler way.</p>
<pre><code class="language-python">items = [1, 2, 3, 4, 5]
squared = list(map(lambda x: x**2, items))
</code></pre>
<p><em>Don't fret over what lambda's are just yet. Just know they are condensed functions for now</em></p>
<pre><code class="language-python">def multiply(x):
    return (x*x)
def add(x):
    return (x+x)

funcs = [multiply, add]
for i in range(5):
    value = list(map(lambda x: x(i), funcs))
    print(value)

# Output:
# [0, 0]
# [1, 2]
# [4, 4]
# [9, 6]
# [16, 8]
</code></pre>
<p><strong>Filter()</strong> - creates a list of elements for which a function returns true.</p>
<pre><code class="language-python">number_list = range(-5, 5)
less_than_zero = list(filter(lambda x: x &lt; 0, number_list))
print(less_than_zero)

# Output: [-5, -4, -3, -2, -1]
</code></pre>
<p><em>The filter resembles a for loop but it is a builtin function and faster.</em></p>
<p><strong>Reduce()</strong>- performs some computation on a list and returns the result. It applies a rolling computation to sequential pairs of values in a list.</p>
<p><strong>Example:</strong> If you wanted to compute the product of a list of integers.</p>
<pre><code class="language-python">product = 1
list = [1, 2, 3, 4]
for num in list:
    product = product * num

# product = 24
</code></pre>
<p>Using reduce:</p>
<pre><code class="language-python">from functools import reduce # we will cover this later

product = reduce((lambda x, y: x * y), [1, 2, 3, 4])

# Output: 24
</code></pre>
<hr />
<p><strong>Continue to Performance Lab:</strong> 2F</p>
<table><thead><tr><th><a href="/02_Data_Types/lab2f.html">Lab 2F</a></th></tr></thead><tbody>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="chapter_2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a href="chapter_2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="book/elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="book/mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="book/searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="book/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="book/highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book/book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
